##############################
### CONSTANTS FOR JARLANG  ###
##############################

alias DIGITS = "0123456789"

##################################
### TOKENS OF JARLANG LANGUAGE ###
##################################
## Mathematical tokens for expressions
alias TT_INT        = "int"
alias TT_FLOAT      = "float"
alias TT_PLUS       = "commune"
alias TT_MINUS      = "banish"
alias TT_MUL        = "rally"
alias TT_DIV        = "slash"      
alias TT_LPAREN     = "gather"
alias TT_RPAREN     = "disperse"
alias TT_POW        = "ascend"
alias TT_EQ         = "bind"
alias TT_NE         = "differ"
alias TT_LT         = "lessen"
alias TT_GT         = "heighten"

### Additional operators can be mathematical or logical

alias TT_COMMA      = "separate"
alias TT_COLON      = "declare"
alias TT_SEMI       = "conclude"
alias TT_LBRACE     = "enclose"
alias TT_RBRACE     = "release"


# Non mathematical tokens for comments, functions, etc.
alias TT_PRINT      = "chant"
alias TT_STRING     = "tale"
alias TT_KEYWORD    = "word"
alias TT_EOF        = "end"
alias TT_RETURN     = "mend"
alias TT_FUNCTION   = "forge"
alias TT_IDENTIFIER = "mark"
alias TT_COMMENT    = "insight"
alias TT_MLSTART    = ":guard/"
alias TT_MLEND      = "/guard:"

