##############################
### CONSTANTS FOR JARLANG  ###
##############################

alias DIGITS = "0123456789"

##################################
### TOKENS OF JARLANG LANGUAGE ###
##################################

alias TT_INT        = "int"
alias TT_FLOAT      = "float"
alias TT_STRING     = "chant"
alias TT_PLUS       = "commune"
alias TT_MINUS      = "banish"
alias TT_MUL        = "rally"
alias TT_DIV        = "slash"      
alias TT_LPAREN     = "gather"
alias TT_RPAREN     = "disperse"
alias TT_EOF        = "end"
alias TT_RETURN     = "mend"
alias TT_FUNCTION   = "forge"
alias TT_IDENTIFIER = "mark"
alias TT_COMMENT    = "//"
alias TT_MLSTART    = ":guard/"
alias TT_MLEND      = "/guard:"